# CurrencyCalc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aksiom/currencycalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aksiom/currencycalc/: CurrencyCalcApp.java
app/src/main/java/aksiom/currencycalc/adapters/: CurrencyRecyclerAdapter.java
app/src/main/java/aksiom/currencycalc/internals/di/components/: AppComponent.java  CurrencyComponent.java
app/src/main/java/aksiom/currencycalc/internals/di/modules/: AppModule.java  CurrencyModule.java  DataModule.java  NetworkModule.java
app/src/main/java/aksiom/currencycalc/internals/di/scope/: PerApp.java  PerCurrency.java
app/src/main/java/aksiom/currencycalc/internals/mvp/: MVP.java
app/src/main/java/aksiom/currencycalc/internals/mvp/models/: CurrencyModel.java
app/src/main/java/aksiom/currencycalc/networking/: HnbAPI.java
app/src/main/java/aksiom/currencycalc/realm/: Currency.java
app/src/main/java/aksiom/currencycalc/support/: DateTimeManager.java  NetworkManager.java
app/src/main/java/aksiom/currencycalc/ui/: BaseActivity.java
app/src/main/java/aksiom/currencycalc/ui/currency/: CurrencyCalculatorActivity.java  CurrencyStatsActivity.java  ExchangeRatesActivity.java
app/src/main/res/layout/: activity_base.xml  activity_currency_calculator.xml  activity_currency_stats.xml  activity_exchange_rates.xml  currency_detail_item.xml  currency_simple_item.xml  currency_simple_wrap_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aksiom/currencycalc/: ExampleUnitTest.java
(+6 files in other folders)
